{application,mochiweb,
             [{description,"MochiMedia Web Server"},
              {vsn,"2.7.0"},
              {modules,[greeting,greeting_app,greeting_deps,greeting_sup,
                        greeting_views,greeting_web,mochifmt,mochifmt_records,
                        mochifmt_std,mochiglobal,mochihex,mochijson,
                        mochijson2,mochilists,mochilogfile2,mochinum,
                        mochitemp,mochiutf8,mochiweb,mochiweb_acceptor,
                        mochiweb_base64url,mochiweb_charref,mochiweb_cookies,
                        mochiweb_cover,mochiweb_echo,mochiweb_headers,
                        mochiweb_html,mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,
                        mochiweb_request_tests,mochiweb_response,
                        mochiweb_session,mochiweb_socket,
                        mochiweb_socket_server,mochiweb_util,reloader]},
              {registered,[]},
              {env,[]},
              {applications,[compiler,crypto,inets,kernel,ssl,stdlib,
                             syntax_tools,xmerl]}]}.
